curl -XPUT http://localhost:9200/stradetegy/company_detail/_mapping -d '{
    "company_detail": {
        "properties": {
            system_identity_id: {"type": "string" },
            estimate_arrival_date: {"type": "date" },
            actual_arrival_date: {"type": "date" },
            bill_of_lading: {"type": "string" },
            master_bill_of_lading: {"type": "string" },
            bill_type_code: {"type": "string" },
            carrier_sasc_code: {"type": "string" },
            vessel_country_code: {"type": "string" },
            vessel_code: {"type": "string" },
            vessel_name: {"type": "string" },
            voyage: {"type": "string" },
            inbond_type: {"type": "string" },
            manifest_no: {"type": "string" },
            mode_of_transportation: {"type": "string" },
            loading_port: {"type": "string" },
            last_vist_foreign_port: {"type": "string" },
            us_clearing_district: {"type": "string" },
            unloading_port: {"type": "string" },
            place_of_receipt: {"type": "string" },
            country: {"type": "string" },
            country_sure_level: {"type": "string" },
            weight_in_kg: {"type": "string" },
            weight: {"type": "double","index": "not_analyzed" },
            weight_unit: {"type": "string" },
            teu: {"type": "string" },
            quantity: {"type": "integer" },
            quantity_unit: {"type": "string" },
            measure_in_cm: {"type": "string" },
            measure: {"type": "string" },
            measure_unit: {"type": "string" },
            container_id: {"type": "string" },
            container_size: {"type": "string" },
            container_type: {"type": "string" },
            container_desc_code: {"type": "string" },
            container_load_status: {"type": "string" },
            container_type_of_service: {"type": "string" },
            shipper_name_pr: {"type": "string" },
            shipper_address_pr: {"type": "string" },
            raw_shipper_name: {"type": "string" },
            raw_shipper_addr1: {"type": "string" },
            raw_shipper_addr2: {"type": "string" },
            raw_shipper_addr3: {"type": "string" },
            raw_shipper_addr4: {"type": "string" },
            raw_shipper_addr_others: {"type": "string" },
            consignee_name_pr: {"type": "string" },
            consignee_address_pr: {"type": "string" },
            raw_consignee_name: {"type": "string" },
            raw_consignee_addr1: {"type": "string" },
            raw_consignee_addr2: {"type": "string" },
            raw_consignee_addr3: {"type": "string" },
            raw_consignee_addr4: {"type": "string" },
            raw_consignee_addr_others: {"type": "string" },
            notify_party_name: {"type": "string" },
            notify_party_address: {"type": "string" },
            raw_notify_party_name: {"type": "string" },
            raw_notify_party_addr1: {"type": "string" },
            raw_notify_party_addr2: {"type": "string" },
            raw_notify_party_addr3: {"type": "string" },
            raw_notify_party_addr4: {"type": "string" },
            raw_notify_party_addr_others: {"type": "string" },
            product_desc: {"type": "string" },
            marks_and_numbers: {"type": "string" },
            hs_code: {"type": "string" },
            hs_code_sure_level: {"type": "string" },
            cif: {"type": "string" },
            indicator_of_true_supplier: {"type": "string" },
            indicator_of_true_buyer: {"type": "string" },
            end: {"type": "string" },
            slug_country_ori_shipper: {"type": "string" },
            slug_country_ori_consignee: {"type": "string" },
            slug_country: {"type": "string" },
            slug_consignee_name: {"type": "string" },
            slug_shipper_name: {"type": "string" },
            total_quantity: {"type": "string" },
            total_weight: {"type": "string" },
            total_measure: {"type": "string" },
            total_shipment: {"type": "string" },
            total_company: {"type": "string" },
            company_as: {"type": "string" }
}}}'