@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,400italic,700italic);

.uipro{
    position: fixed;
    top: 0;
    height: 100%;
    -webkit-transition: all 0.3s ease-in-out;  /* Safari 3.2+, Chrome */
    -moz-transition: all 0.3s ease-in-out;  /* Firefox 4-15 */
    -o-transition: all 0.3s ease-in-out;  /* Opera 10.5–12.00 */
    transition: all 0.3s ease-in-out;  /* Firefox 16+, Opera 12.50+ */
    background: #111111;
}

#uipro_left{
    left: -100px; /* Same as width (+ border width) * -1 */
    width: 100px;
}

#uipro_left.active{
    left: 0;
}

#uipro_right{
    right: -100px; /* Same as width (+ border width) * -1 */
    width: 100px;
}

#uipro_right.active{
    right: 0;
    display: block;
}

.uipro ul{
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: relative;
    top: 50%;
}

.uipro ul li{
    float: left;
    width: 100%;
    height: 100px;
    overflow: hidden;
}

.uipro ul li a{
    font-family: 'Source Sans Pro', Arial, sans-serif;
    display: block;
    text-align: center;
    color: #fff;
    text-decoration: none;
    background-position: center 20px;
    background-repeat: no-repeat;
    height: 100%;
}

.uipro ul li a span{
    line-height: 30px;
}

.uipro ul li a:hover{
    background-color: #333;
}

.uipro ul li a i{
    display: block;
    width: 100%;
    font-size: 48px;
    text-align: center;
    padding: 10px 0 0 0;
}