<html lang="en">
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <style type="text/css">
  /* Based on The MailChimp Reset INLINE: Yes. */
  /* Client-specific Styles */
  #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
  body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;}
  /* Prevent Webkit and Windows Mobile platforms from changing default font sizes.*/
  .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
  /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
  #backgroundTable {
    margin:0; padding:0; width:100% !important; line-height: 100% !important;background-color: #e9eaed;
    font-size: 14px;
    line-height: 20px;
    color: #333333
  }
  /* End reset */
      /* Some sensible defaults for images
      Bring inline: Yes. */
      img {outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;}
      a img {border:none;}
      .image_fix {display:block;}
      /* Yahoo paragraph fix
      Bring inline: Yes. */
      p {margin: 1em 0;}
      /* Hotmail header color reset
      Bring inline: Yes. */
      h1, h2, h3, h4, h5, h6 {color: black !important; font-weight: normal;}
      h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
      h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {
        color: red !important; /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
      }
      h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
        color: purple !important; /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
      }
      /* Outlook 07, 10 Padding issue fix
      Bring inline: No.*/
      table td {border-collapse: collapse;}
      /* Remove spacing around Outlook 07, 10 tables
      Bring inline: Yes */
      table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
      /* Styling your links has become much simpler with the new Yahoo.  In fact, it falls in line with the main credo of styling in email and make sure to bring your styles inline.  Your link colors will be uniform across clients when brought inline.
      Bring inline: Yes. */
      a {color: #6d84b4;}
      /***************************************************
      ****************************************************
      MOBILE TARGETING
      ****************************************************
      ***************************************************/
      @media only screen and (max-device-width: 480px) {
        /* Part one of controlling phone number linking for mobile. */
        a[href^="tel"], a[href^="sms"] {
          text-decoration: none;
          color: blue; /* or whatever your want */
          pointer-events: none;
          cursor: default;
        }
        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
          text-decoration: default;
          color: orange !important;
          pointer-events: auto;
          cursor: default;
        }
      }
      /* More Specific Targeting */
      @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
        /* You guessed it, ipad (tablets, smaller screens, etc) */
        /* repeating for the ipad */
        a[href^="tel"], a[href^="sms"] {
          text-decoration: none;
          color: blue; /* or whatever your want */
          pointer-events: none;
          cursor: default;
        }
        .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
          text-decoration: default;
          color: orange !important;
          pointer-events: auto;
          cursor: default;
        }
      }
      /* end Android targeting */
      </style>
  </head>
  <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#3b5998">
      <tbody>
        <tr>
          <td align="center">
            <center>
              <table border="0" width="600" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td style="padding-left: 15px;" height="40">
                      <a href="#" style="color:#ffffff !important;font-size: 20px;font-weight: 200;text-decoration:none">Stradetegy Inc</a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </center>
          </td>
        </tr>
      </tbody>
    </table>
    <center>
      <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="backgroundTable">
        <tr>
          <td align="center" valign="top">
            <table border="0" cellpadding="0" cellspacing="0" width="600" style="background-color: #ffffff;">
              <tr>
                <td align="center" valign="top">
                  <table border="0" cellpadding="0" cellspacing="0" width="600">
                    <tr>
                      <td valign="top">
                        <table border="0" cellpadding="20" cellspacing="0" width="100%">
                          <tr>
                            <td valign="top" style="padding: 15px;">
                              <div>
                                <h2>Title...</h2>
                                <strong>Dear, {{ member.profile.salutation }} {{ member.profile.firstName }}, {{ member.profile.lastName }}</strong>
                                <br />
                                <br />
                                Message...
                                <br />
                                <br />
                                Thanks a lot,
                                <br />
                                Stradetegy Inc.
                                <br />
                                <br />
                                <br />
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#3b5998">
      <tbody>
        <tr>
          <td align="center">
            <center>
              <table border="0" width="600" cellpadding="0" cellspacing="0">
                <tbody>
                  <tr>
                    <td style="color:#ffffff !important; font-size:20px; padding-left:10px;" height="40">
                      <center>
                        <p style="font-size:12px; line-height:18px;">
                          You receive this email because your email listed as our Stradetegy member
                          <br />
                          <a href="#" style="color:#ffffff !important;">Contact Us</a>
                        </p>
                      </center>
                    </td>
                  </tr>
                </tbody>
              </table>
            </center>
          </td>
        </tr>
      </tbody>
    </table>
  </body>

  </html>